-   assemblyLineTypeID: 28
    installationTypeID: 16216
    quantity: 3
-   assemblyLineTypeID: 29
    installationTypeID: 16216
    quantity: 3
-   assemblyLineTypeID: 23
    installationTypeID: 16220
    quantity: 5
-   assemblyLineTypeID: 37
    installationTypeID: 21642
    quantity: 5
-   assemblyLineTypeID: 37
    installationTypeID: 21644
    quantity: 10
-   assemblyLineTypeID: 37
    installationTypeID: 21645
    quantity: 10
-   assemblyLineTypeID: 17
    installationTypeID: 24574
    quantity: 10
-   assemblyLineTypeID: 10
    installationTypeID: 24575
    quantity: 1
-   assemblyLineTypeID: 18
    installationTypeID: 24653
    quantity: 1
-   assemblyLineTypeID: 19
    installationTypeID: 24654
    quantity: 5
-   assemblyLineTypeID: 20
    installationTypeID: 24655
    quantity: 1
-   assemblyLineTypeID: 21
    installationTypeID: 24656
    quantity: 3
-   assemblyLineTypeID: 22
    installationTypeID: 24657
    quantity: 1
-   assemblyLineTypeID: 25
    installationTypeID: 24658
    quantity: 5
-   assemblyLineTypeID: 26
    installationTypeID: 24659
    quantity: 8
-   assemblyLineTypeID: 27
    installationTypeID: 24660
    quantity: 10
-   assemblyLineTypeID: 37
    installationTypeID: 25305
    quantity: 1
-   assemblyLineTypeID: 5
    installationTypeID: 28076
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28076
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28076
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28076
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28076
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28077
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28077
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28077
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28077
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28077
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28078
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28078
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28078
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28078
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28078
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28079
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28079
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28079
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28079
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28079
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28080
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28080
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28080
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28080
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28080
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28081
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28081
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28081
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28081
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28081
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28082
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28082
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28082
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28082
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28082
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28083
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28083
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28083
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28083
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28083
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28084
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28084
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28084
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28084
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28084
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28085
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28085
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28085
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28085
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28085
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28086
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28086
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28086
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28086
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28086
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28087
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28087
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28087
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28087
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28087
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28088
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28088
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28088
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28088
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28088
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28089
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28089
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28089
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28089
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28089
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28090
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28090
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28090
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28090
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28090
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28091
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28091
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28091
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28091
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28091
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28092
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28092
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28092
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28092
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28092
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28093
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28093
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28093
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28093
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28093
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28094
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28094
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28094
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28094
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28094
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28095
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28095
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28095
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28095
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28095
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28096
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28096
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28096
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28096
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28096
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28097
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28097
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28097
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28097
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28097
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28098
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28098
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28098
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28098
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28098
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28099
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28099
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28099
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28099
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28099
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28100
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28100
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28100
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28100
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28100
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28101
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28101
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28101
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28101
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28101
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28102
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28102
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28102
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28102
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28102
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28103
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28103
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28103
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28103
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28103
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28104
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28104
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28104
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28104
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28104
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28105
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28105
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28105
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28105
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28105
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28106
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28106
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28106
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28106
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28106
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28107
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28107
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28107
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28107
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28107
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28108
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28108
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28108
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28108
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28108
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28109
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28109
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28109
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28109
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28109
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28110
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28110
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28110
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28110
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28110
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28111
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28111
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28111
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28111
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28111
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28112
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28112
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28112
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28112
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28112
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28113
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28113
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28113
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28113
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28113
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28114
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28114
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28114
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28114
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28114
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28115
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28115
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28115
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28115
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28115
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28116
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28116
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28116
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28116
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28116
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28117
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28117
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28117
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28117
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28117
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28118
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28118
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28118
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28118
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28118
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28119
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28119
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28119
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28119
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28119
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28120
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28120
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28120
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28120
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28120
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28121
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28121
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28121
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28121
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28121
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28122
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28122
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28122
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28122
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28122
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28123
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28123
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28123
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28123
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28123
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28124
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28124
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28124
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28124
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28124
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28125
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28125
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28125
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28125
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28125
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28126
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28126
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28126
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28126
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28126
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28127
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28127
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28127
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28127
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28127
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28128
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28128
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28128
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28128
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28128
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28129
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28129
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28129
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28129
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28129
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28130
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28130
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28130
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28130
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28130
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28131
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28131
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28131
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28131
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28131
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28132
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28132
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28132
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28132
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28132
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28133
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28133
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28133
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28133
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28133
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28134
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28134
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28134
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28134
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28134
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28135
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28135
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28135
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28135
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28135
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28183
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28183
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28183
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28183
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28183
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28184
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28184
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28184
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28184
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28184
    quantity: 10
-   assemblyLineTypeID: 5
    installationTypeID: 28185
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 28185
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 28185
    quantity: 1
-   assemblyLineTypeID: 31
    installationTypeID: 28185
    quantity: 20
-   assemblyLineTypeID: 37
    installationTypeID: 28185
    quantity: 10
-   assemblyLineTypeID: 146
    installationTypeID: 28351
    quantity: 3
-   assemblyLineTypeID: 149
    installationTypeID: 28351
    quantity: 2
-   assemblyLineTypeID: 145
    installationTypeID: 28352
    quantity: 4
-   assemblyLineTypeID: 145
    installationTypeID: 28606
    quantity: 2
-   assemblyLineTypeID: 24
    installationTypeID: 13780
    quantity: 6
-   assemblyLineTypeID: 155
    installationTypeID: 29613
    quantity: 3
-   assemblyLineTypeID: 159
    installationTypeID: 30389
    quantity: 3
-   assemblyLineTypeID: 158
    installationTypeID: 24567
    quantity: 3
-   assemblyLineTypeID: 22
    installationTypeID: 3962
    quantity: 1
-   assemblyLineTypeID: 3
    installationTypeID: 21642
    quantity: 30
-   assemblyLineTypeID: 6
    installationTypeID: 21642
    quantity: 5
-   assemblyLineTypeID: 32
    installationTypeID: 21642
    quantity: 20
-   assemblyLineTypeID: 33
    installationTypeID: 21642
    quantity: 20
-   assemblyLineTypeID: 34
    installationTypeID: 21642
    quantity: 20
-   assemblyLineTypeID: 40
    installationTypeID: 21642
    quantity: 20
-   assemblyLineTypeID: 5
    installationTypeID: 21644
    quantity: 2
-   assemblyLineTypeID: 7
    installationTypeID: 21644
    quantity: 2
-   assemblyLineTypeID: 8
    installationTypeID: 21644
    quantity: 2
-   assemblyLineTypeID: 31
    installationTypeID: 21644
    quantity: 50
-   assemblyLineTypeID: 5
    installationTypeID: 21645
    quantity: 4
-   assemblyLineTypeID: 6
    installationTypeID: 21645
    quantity: 10
-   assemblyLineTypeID: 7
    installationTypeID: 21645
    quantity: 4
-   assemblyLineTypeID: 8
    installationTypeID: 21645
    quantity: 4
-   assemblyLineTypeID: 38
    installationTypeID: 21645
    quantity: 2
-   assemblyLineTypeID: 6
    installationTypeID: 21646
    quantity: 5
-   assemblyLineTypeID: 145
    installationTypeID: 33685
    quantity: 2
-   assemblyLineTypeID: 145
    installationTypeID: 33687
    quantity: 4
-   assemblyLineTypeID: 168
    installationTypeID: 32245
    quantity: 1
-   assemblyLineTypeID: 169
    installationTypeID: 32245
    quantity: 1
-   assemblyLineTypeID: 171
    installationTypeID: 33867
    quantity: 10
-   assemblyLineTypeID: 35
    installationTypeID: 35834
    quantity: 1
-   assemblyLineTypeID: 38
    installationTypeID: 35834
    quantity: 1
-   assemblyLineTypeID: 5
    installationTypeID: 35834
    quantity: 1
-   assemblyLineTypeID: 7
    installationTypeID: 35834
    quantity: 1
-   assemblyLineTypeID: 8
    installationTypeID: 35834
    quantity: 1
-   assemblyLineTypeID: 175
    installationTypeID: 35878
    quantity: 1
-   assemblyLineTypeID: 176
    installationTypeID: 35881
    quantity: 1
-   assemblyLineTypeID: 177
    installationTypeID: 35877
    quantity: 1
-   assemblyLineTypeID: 37
    installationTypeID: 35880
    quantity: 1
-   assemblyLineTypeID: 179
    installationTypeID: 35891
    quantity: 1
-   assemblyLineTypeID: 178
    installationTypeID: 35891
    quantity: 1
-   assemblyLineTypeID: 180
    installationTypeID: 35891
    quantity: 1
-   assemblyLineTypeID: 181
    installationTypeID: 35886
    quantity: 1
